# diplomen-proekt

./: diplomen proekt.sln
diplomen proekt/: Program.cs  appsettings.json  diplomen proekt.csproj
diplomen proekt/Areas/Identity/Pages/: _ViewImports.cshtml
diplomen proekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
diplomen proekt/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
diplomen proekt/Controllers/: HomeController.cs  MenuController.cs
diplomen proekt/Data/: ApplicationDbContext.cs
diplomen proekt/Migrations/: 20250321084428_initial.Designer.cs  20250321084428_initial.cs  ApplicationDbContextModelSnapshot.cs
diplomen proekt/Models/: AppUser.cs  Card.cs  ErrorViewModel.cs  Ingredient.cs  Pizza.cs  PizzaIngredient.cs  Rating.cs
diplomen proekt/Properties/: launchSettings.json
diplomen proekt/Views/: Menu.cshtml  _ViewImports.cshtml
diplomen proekt/Views/Home/: Index.cshtml
diplomen proekt/Views/Shared/: _Layout.cshtml
diplomen proekt/wwwroot/css/: site.css
